{
  "name": "AutoCaptcha for VITacademics",
  "version": "0.1",
  "author": "Developer Owl",
  "description": "Fills in the captcha for you at VIT's Academics page (http://academics.vit.ac.in and http://academicscc.vit.ac.in)",
  "permissions": ["*://academics.vit.ac.in/*","*://academicscc.vit.ac.in/*","*://amazon.in/*","*://www.amazon.in/*"],
  "content_scripts": [
    {
      "matches": ["*://academics.vit.ac.in/parent/parent_login.asp","*://academics.vit.ac.in/student/stud_login.asp","*://academics.vit.ac.in/parent/","*://academics.vit.ac.in/student/","*://27.251.102.132/parent/parent_login.asp","*://27.251.102.132/student/stud_login.asp","*://27.251.102.132/parent/","*://27.251.102.132/student/","*://academicscc.vit.ac.in/student/","*://academicscc.vit.ac.in/student/stud_login.asp","*://academicscc.vit.ac.in/faculty/","*://academicscc.vit.ac.in/faculty/fac_login.asp","*://academicscc.vit.ac.in/parent/","*://academicscc.vit.ac.in/parent/parent_login.asp"],
      "js": ["captcha.js"]
    },
    {
      "matches": ["*://amazon.in/*","*://www.amazon.in/*"],
      "js": ["amazon.js"]
    },
    {
      "matches": ["*://academics.vit.ac.in/*/attn_report.asp*","*://academicscc.vit.ac.in/*/attn_report.asp*","*://27.251.102.132/*/attn_report.asp*"],
      "all_frames": true,
      "js": ["attendance.js"]
    }
  ],
  "manifest_version": 2
}